<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.davidson.breakingbad.viewmodels.CharacterViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:context=".ui.CharacterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivDetailedImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:transitionName="ivCharacterDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvDetailedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@{viewModel.characterDetails.characterName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/ivDetailedImage"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/ivDetailedImage"
                app:layout_constraintTop_toBottomOf="@+id/ivDetailedImage"
                tools:text="@string/hello_blank_fragment" />

            <TextView
                android:id="@+id/tvDetailedBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@{viewModel.characterDetails.characterBirthDate}"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailedName"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/tvDetailedName"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailedName"
                tools:text="@string/hello_blank_fragment" />

            <TextView
                android:id="@+id/tvDetailedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@{viewModel.characterDetails.characterStatus}"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailedName"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/tvDetailedName"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailedBirthdate"
                tools:text="@string/hello_blank_fragment" />

            <TextView
                android:id="@+id/tvDetailedPortrayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@{viewModel.characterDetails.characterPortrayedBy}"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailedName"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/tvDetailedName"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailedStatus"
                tools:text="@string/hello_blank_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>